# Adminkuker

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/admin/: Addberita.java  Akun.java  Berita.java  Chat.java  Login.java  MainActivity.java  Splashscreen.java
app/src/main/java/com/example/asus/admin/adapter/: BeritaAdapter.java
app/src/main/java/com/example/asus/admin/helper/: CRUDBerita.java  Constan.java
app/src/main/java/com/example/asus/admin/model/: BeritaItem.java
app/src/main/java/com/example/asus/admin/network/: ApiService.java
app/src/main/res/layout/: activity_akun.xml  activity_chat.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
